REACT_APP_FIREBASE_API_KEY = "AIzaSyBUpCZlYJ4cWEj0K2rUlnKQtA3YHB9Yotk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "freesia-5e991.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://freesia-5e991.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "freesia-5e991"
REACT_APP_FIREBASE_STORAGE_BUCKET = "freesia-5e991.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "772311291727"
REACT_APP_FIREBASE_APPID = "1:772311291727:web:992df6664a7167696b573a"
REACT_APP_FIREBASE_MEASUREMENTID = "G-72GTY8KVRR"
SKIP_PREFLIGHT_CHECK=true